{ 
  "name": "microservices1_noServer",
  "version": "1.0.0",
  "description": "Simple microservice example",
  "keywords": [
    "micro",
    "service",
    "microservice",
    "micro-service",
    "microservices",
    "micro-services",
    "services",
    "micro services",
    "micro service"
  ],
  "main": "main.js",
  "author": "Jorge Guzón Fernández",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yorso/microservices_seneca/tree/master/microservices1_noServer"
  },
  "bugs": {
    "url": "https://github.com/Yorso/microservices_seneca/issues"
  },
  "homepage": "https://github.com/Yorso/microservices_seneca/tree/master/microservices1_noServer",
  "dependencies": {
    "seneca": "^2.1.0"
  }
}
